MainWindow.xaml

<Window x:Class="Hoofdstuk5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoofdstuk5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btn1" Content="5.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,80,0,0"/>
        <Button Name="btn2" Content="5.2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,80,0,0"/>
        <Button Name="btn3" Content="5.3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,80,0,0"/>
        <Button Name="btn4" Content="5.4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,80,0,0"/>
        <Button Name="btn5" Content="5.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,80,0,0"/>
        <Button Name="btn6" Content="5.6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="510,80,0,0"/>
        <Button Name="btn7" Content="5.7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="600,80,0,0"/>

        <Button Name="btn8" Content="5.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,110,0,0"/>
        <Button Name="btn9" Content="5.9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,110,0,0"/>
        <Button Name="btn10" Content="5.10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,110,0,0"/>
        <Button Name="btn11" Content="5.11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,110,0,0"/>
        <Button Name="btn12" Content="5.12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,110,0,0"/>
        <Button Name="btn13" Content="5.13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="510,110,0,0"/>
        <Button Name="btn14" Content="5.14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="600,110,0,0"/>

        <Button Name="btn15" Content="5.15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,140,0,0"/>
        <Button Name="btn16" Content="5.16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,140,0,0"/>
        <Button Name="btn17" Content="5.17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,140,0,0"/>
        <Button Name="btn18" Content="5.18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="330,140,0,0"/>
        <Button Name="btn19" Content="5.19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,140,0,0"/>
        <Button Name="btn20" Content="5.20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="510,140,0,0"/>
        <Button Name="btn21" Content="5.21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="600,140,0,0"/>

        <Button Name="btn22" Content="5.22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="510,170,0,0"/>
    </Grid>
</Window>
